.menu-div{
    position: absolute;
    user-select: none;
    width: 80%;
    height: 50%;
    border-radius: 5px;
    top:55%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 10fr;
}
.menu-div-forest{
    background-color: rgba(2, 46, 3, 0.335);
}

.menu-btn{
    cursor: pointer;
    text-align: center;
    height: 100%;
    width: 100%;
    font-size: calc(2vw + 1rem);
    font-family: "tangerine";
    padding: 10px;
    color: rgba(0, 0, 0, 0.689);
    grid-row: 1 / 2;
    border-bottom: 1px solid rgba(0, 0, 0, 0.147);
}

.menu-btn:nth-child(1){
    border-right: 1px solid rgba(0, 0, 0, 0.147);
    grid-column: 1 / 2;
    border-radius: 5px 0px 0px 0px;
}
.menu-btn:nth-child(2){
    grid-column: 2 / 3;
    border-radius: 0px 5px 0px 0px;

}

.menu-grid{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
}
.menu-btn:nth-child(1):hover{
    background-color: rgba(19, 87, 170, 0.136);


}
.menu-btn:nth-child(2):hover{
    background-color: rgba(3, 65, 0, 0.136);

}

.menu-layer{
display: grid;
grid-template-columns: 3fr 1fr;
grid-template-rows: 1fr 2fr;
border-bottom: 1px solid black;
}
.menu-name{
    grid-column: 1 / 2;
    grid-row: 1 / 2
}
.menu-description{
    grid-column: 1 / 2;
    grid-row: 2 / 3
}
.menu-img{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 70%;
}


@media screen and (min-width:1050px) {
    .menu-div{
        width: 50%;
        transform: translate(-10%, -80%);
    }
}